D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\bin\Release\Keithly_2182.exe
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\bin\Release\Keithly_2182.pdb
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csprojResolveAssemblyReference.cache
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form1.resources
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form2_Settings.resources
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Properties.Resources.resources
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csproj.GenerateResource.Cache
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.exe
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.pdb
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form2_About.resources
D:\Fedor\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csproj.CoreCompileInputs.cache
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\bin\Release\Keithly_2182.exe
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\bin\Release\Keithly_2182.pdb
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csprojAssemblyReference.cache
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form1.resources
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form2_About.resources
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Form2_Settings.resources
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.Properties.Resources.resources
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csproj.GenerateResource.cache
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.csproj.CoreCompileInputs.cache
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.exe
D:\Fedor\Dewelopments\C#\Projects\Keithly_2182\Keithly_2182\obj\Release\Keithly_2182.pdb
